:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* global roles */
html {
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before {
     content: "";
     width: 120px;
     height: 2px;
     background-color: #333;
     bottom: -30px;
     position: absolute;
     left: 50%;
     transform:translateX(-50%) ;
     -webkit-transform:translateX(-50%) ;
     -moz-transform:translateX(-50%) ;
     -ms-transform:translateX(-50%) ;
     -o-transform:translateX(-50%) ;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    border: 2px solid #333;
    bottom: -37.5px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
}
.main-heading p {
    color: #777;
    line-height: 2;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}
/* start header */
header {
    height: 0;
    
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 100px;
    z-index: 2;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header nav {
    display: flex;
    align-items: center;
}
header nav ul {
    display: flex;
    list-style: none;
    margin: 0;
}
header nav ul li a {
    text-decoration: none;
    color: #fff;    
    padding: 40px 10px;
    display: block;
    border-bottom: 1px solid transparent;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    position: relative;
    z-index: 2;
}
header nav ul li a:hover, 
header nav ul li a.active {
    border-bottom-color: var(--main-color);
    color: var(--main-color);
}
header nav svg.search {
    color: #fff;
    margin-left: 10px;
    border-left: 1px solid #fff;
    padding-left: 20px;
    font-size: 20px;
}
header nav svg.toggle-menu {
    color: #fff;
    font-size: 30px;
}

@media (min-width: 768px){
    header nav svg.toggle-menu {
        display: none;
    }
}
@media (max-width: 767px){
    header nav ul {
        display: none;
        position: absolute;
        top: 100px;
        width: 100%;
        left: 0;
        background-color: rgb(0, 0, 0, 50%);
    }
    header nav svg.toggle-menu {
        margin-right: 15px;
    }
    header nav .toggle-menu:hover + ul {
        display: block;
    }
    header nav ul li a {
        padding: 15px 10px;
    }
}

/* end header */
/* start landing */
.landing {
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}

.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    width: 50%;
    color: #fff;
}
.landing .text h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text p {
    font-size: 14px;
    line-height: 2;
}
.landing svg:first-of-type {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    color: #ddd;
    font-size: 30px;
}
.landing svg:last-of-type {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    color: #ddd;
    font-size: 30px;
}
.landing .bullets {
    position: absolute;
    bottom: 30px;
    display: flex;
    width: 100%;
    justify-content: center;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid var(--main-color);
    margin-left: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
}
@media (max-width: 767px) {
    .landing svg:last-of-type, 
    .landing svg:first-of-type {
        display: none;
    }
    .landing .text {
        width: 100%;
    }
}
/* end landing */

/* start services */
.services {
    padding: var(--section-padding) 0;
}

.services .services-content .srv-box {
    display: flex;
}
.services .services-content .srv-box svg {
    margin-right: 50px;
    font-size: 50px;
}
.services .services-content .srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .services-content .srv-box .text p {
    color: #777;
    line-height: 2;
}
@media (min-width: 768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill ,minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
@media (max-width: 767px) {
    .services .services-content .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
    }
    .services .services-content .srv-box svg {
        margin: 0 0 30px;
    }
}
/* end services */
/* start design */
.design {
    background-image: url(../imgs/design-features.jpg);
    background-size: cover;
    padding: var(--section-padding) 0;
    position: relative;
    display: flex;
    height: 600px;
    overflow: hidden;
    align-items: center;
}
.design .img ,
.design .text {
    flex: 1;
    position: relative;
    z-index: 2;
}
.design .img {
    text-align: center;
}
.design .img img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: #fff;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    content: "\f390";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 20px;

}
@media (max-width:767px) {
    .design .img {
        display: none;
    }
}
/* end design */

/* start portfolio */
.portfolio {
    padding: var(--section-padding) 0;
}
.portfolio .category {
    display: flex;
    justify-content: center;
}
.portfolio .category li {
    padding: 20px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    cursor: pointer;
}
.portfolio .category li.active,
.portfolio .category li:hover {
    background-color: var(--main-color);
    color: #fff;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .imgs-container .box:hover .text {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotateZ(3deg) scale(1.1);
    -webkit-transform: rotateZ(3deg) scale(1.1);
    -moz-transform: rotateZ(3deg) scale(1.1);
    -ms-transform: rotateZ(3deg) scale(1.1);
    -o-transform: rotateZ(3deg) scale(1.1);
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .imgs-container .box .text {
    background-color: #fff;
    padding: 20px;
    position: absolute;
    bottom: -100%;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .imgs-container .box .text h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .text p {
    color: var(--main-color);
}
.portfolio > a {
    text-decoration: none;
    background-color: var(--main-color);
    padding: 15px 20px;
    color: #fff;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    } 
}
@media (min-width: 1200px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    } 
}
/* end portfolio */
/* start video */
.video {
    position: relative;
}
.video video {
    max-width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background-color: var(--transparent-color);
    padding: 50px;
    width: 100%;
    text-align: center;
    color: #fff;
}
.video .text h2 {
    font-weight: normal;
    margin: 0 0 30px;
}
.video .text p {
    margin: 0 0 30px;
}
.video .text button {
    padding: 10px 15px;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
}
/* end video */

/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        margin-top: -60px;
        bottom: -60px;
    }
}
/* end about */
/* start stats */
.stats {
    background-image: url(../imgs/stats.png);
    background-size: cover;
    padding: var(--section-padding) 0;
    position: relative;
}
.stats .container {
    display: flex;
    position: relative;
    flex-wrap: wrap;
}
.stats .container .box {
    background-color: var(--transparent-color);
    padding: 50px;
    color: #fff;
    text-align: center;
}
.stats .container .box svg {
    padding: 15px 14px;
    border-radius: 50%;
    background-color: #000;
    margin-bottom: 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .box p {
    font-size: 14px;
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
/* end stats */
/* start skills */
.our-skills {
    padding: var(--section-padding) 0;
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.our-skills .container > div > h3 {
    text-align: center;
    font-weight: normal;
    margin-bottom: 30px;
}
.our-skills .container > div > p {
    text-align: center;
    margin-bottom: 60px;
    color: #777;
    line-height: 2;
}
.our-skills  .testimonials .box {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills  .testimonials .box img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills  .testimonials .box .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills  .testimonials .box .text p {
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills  .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills  .testimonials .bullets span {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    margin-left: 10px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    cursor: pointer;
}
.our-skills  .testimonials .bullets span.active,
.our-skills  .testimonials .bullets span:hover {
    background-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span {
    height: 100%;
    display: block;
    background-color: var(--main-color);
    position: relative;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-prog);
    position: absolute;
    background-color: #000;
    color: #fff;
    padding: 4px 0;
    border-radius: 5px;
    right: -20px;
    top: -40px;
    width: 40px;
    text-align: center;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: #000 transparent transparent;
    right: -10px;
    top: -15px;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
/* end skills */
/* start quote  */
.quote {
    background-image: url(../imgs/quote.jpg);
    background-size: cover;
    padding: var(--section-padding) 0;
    position: relative;
    color: #fff;
    text-align: center;
}
.quote .container {
    position: relative;
}
.quote q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}

/* end quote  */
/* start pricing */
.pricing {
    padding: var(--section-padding) 0;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: rgb(252, 252, 252);
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 60px;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    left: -15px;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    bottom: -15px;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child) {
    border-bottom: 1px solid var(--main-color);
    width: fit-content;
    margin: auto;
}
.pricing .plans .plan .foot a {
    padding: 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    border: 1px solid var(--main-color);
    color: #000;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
    color: #fff;
}
.pricing .contact-text {
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}
.pricing .contact-text + a {
    width: fit-content;
    display: block;
    margin: auto;
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 20px;
    color: #000;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.pricing .contact-text + a:hover {
    color: #fff;
    background-color: var(--main-color);
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding: var(--section-padding) 0;
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
.subscribe .container form {
    width: 500px;
    max-width: 100%;
    position: relative;
    display: flex;
}
.subscribe .container form svg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    font-size: 20px;
}
.subscribe .container form input[type="email"] {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    width: calc(100% - 130px);
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    border-right: none;
}
.subscribe .container form input[type="email"]::placeholder {
    color: #fff;
}
.subscribe .container form input[type="email"]:focus {
    outline: none;
}
.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid #fff;
    border-left: none;
    color: #fff;
    cursor: pointer;
}
.subscribe .container p {
    margin-left: 50px;
    line-height: 2;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* end subscribe */
/* start contact */
.contact {
    padding: var(--section-padding) 0;
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input { 
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    padding: 20px;
    display: block;
    caret-color: var(--main-color);
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea {
    height: 200px;
}
.contact .content form input[type= 'submit'] {
    padding: 20px;
    border: none;
    color: #fff;
    margin-left: auto;
    display: block;
    cursor: pointer;
    border: 1px solid var(--main-color);
    color: #000;
    background-color: #fff;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.contact .content form input[type= 'submit']:hover {
    background-color: var(--main-color);
    color: #fff;
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info h4 {
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: normal;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
.contact .content .info .phone {
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
    .contact .content .info {
        order: -1;
        text-align: center;
    }
    .contact .content .info address {
        margin-bottom: 40px;
    }
    .contact .content form input[type= 'submit'] {
        width: 100%;
    }
}
/* end contact */
/* start footer */
footer {
    padding: calc(var(--section-padding) / 2) 0;
    position: relative;
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
    color: #fff;
    text-align: center;
}
footer .container {
    position: relative;
}
footer img {
    margin-bottom: 20px;
}
footer p {
    font-size: 22px;
    border-bottom: 1px solid #fff;
    width: fit-content;
    margin: 20px auto;
    padding: 20px;
}
footer .social-icons svg {
    padding: 10px 15px;
}
footer .copyright {
    margin-top: 60px;
}
footer .copyright span {
    color: var(--main-color);
}
/* end footer */